//  This implementation follows the type inference rules given at
//  https://en.wikipedia.org/wiki/Hindley%E2%80%93Milner_type_system#Algorithm_J
//
//  The algorithm itself uses most of the names from the above link, with
//  a few changed for ease of typing:
//       Γ (gamma) => env
//       ⊢ⱼ (perpendicular symbol with j subscript, a.k.a. algorithm J) => infer
//       Γ¯ (gamma bar) => generalize
//
//  And some expr constructors changed to match their more colloquial names
//  to hopefully make this somewhat more approachable:
//       Var => Identifier
//       App => FnCall
//       Abs => Lambda
//
//  Note that a let-binding (or Declaration here) can be of either
//  a variable or a function
//
//  Additionally, implementation of "levels" for efficient generalization is
//  taken from http://okmij.org/ftp/ML/generalization.html
//
//  Algorithm J mutates type variables in place during unification (the `find` of
//  union-find). In Ante this is expressed with `shared mut` types: a `TypeVar` is a
//  heap cell that can be reassigned through any alias, so binding a variable during
//  unification is visible everywhere that variable appears.
import Std.Vec.Vec, stream_vec
import Local.Parser.Expr, parse_expr
import Std.Fail.Fail, fail, try, on_fail
import Std.Stream.Emit, emit, foldl, stream_fn
import Std.String.eq_string, string_of
import Std.IO.read_line
import Std.HashMap.HashMap
import Std.Hash.hash_i32

type TypeVarId = I32
type Level = U32

shared type Type =
    // unit type
    | Unit

    // 'a, 'b, etc.
    // A reference to a bound or unbound typevar, set during unification.
    // This is unique to algorithm J where mutation is needed to remember
    // some substitutions.
    // The level of this typevar identifies how many let-bindings deep it was
    // declared in. This is used to prevent generalization of typevars that
    // escape outside the current let-binding scope.
    | Var TypeVar

    // 'a -> 'b, all functions are single-argument only
    // e.g. \a b c.c  is automatically translated to \a.\b.\c.c
    // Currying is also automatic
    | Fn Type Type

shared mut type TypeVar =
    | Bound Type
    | Unbound TypeVarId Level

// Polytypes in the form  forall 'a 'b ... 'y . 'z
// The typevar list will be a list of all monomorphic typevars in 'z
// Used only in let-bindings to make the declaration polymorphic
shared type PolyType =
    vars: Vec TypeVarId
    typ: Type

shared mut type Context =
    current_level: U32 // = 1
    current_typevar: I32 // = 0

shared type List t =
    | Nil
    | Cons t (List t)

lookup (list: List (k, v)) (key: k) {Eq k} {Fail}: v =
    match list
    | Nil -> fail ()
    | Cons (k, v) rest -> if k == key then v else lookup rest key


enter_level (ctx: Context): Unit =
    ctx.current_level += 1

exit_level (ctx: Context): Unit =
    ctx.current_level -= 1

newvar (ctx: Context): I32 =
    ctx.current_typevar += 1
    ctx.current_typevar

newvar_t (ctx: Context): Type =
    Type.Var (TypeVar.Unbound (newvar ctx) ctx.current_level)


// A substitution from generalized variables to their fresh replacements, used by `instantiate`.
shared type Subst = List (TypeVarId, Type)

// specializes the polytype s by copying the term and replacing the
// bound type variables consistently by new monotype variables
// E.g.   instantiate (forall a b. a -> b -> a) = c -> d -> c
instantiate (ctx: Context) (polytype: PolyType): Type =
    // Replace any typevars found in the substitution with the associated
    // value, leave them otherwise
    replace_tvs (s: Subst) (typ: Type): Type =
        match typ
        | Type.Unit -> Type.Unit
        | Var (Bound t) -> replace_tvs s t
        | Var (Unbound n _level) ->
            // lookup n, defaulting to `typ` if it isn't in our map already
            lookup s n ~> on_fail do typ
        | Fn a b -> Fn (replace_tvs s a) (replace_tvs s b)

    // Note that the returned type is no longer a PolyType,
    // this means it is now monomorphic, the 'forall' is gone.
    subst = foldl polytype.vars List.Nil (fn acc v -> Cons (v, newvar_t ctx) acc)
    replace_tvs subst polytype.typ


// Can a monomorphic TVar(a) be found inside this type?
occurs (a_id: TypeVarId) (a_level: Level) (typ: Type): Bool =
    match typ
    | Type.Unit -> false
    | Var (Bound t) -> occurs a_id a_level t
    | Var (b @ Unbound b_id b_level) ->
        min_level = if a_level < b_level then a_level else b_level
        b := TypeVar.Unbound b_id min_level
        a_id == b_id

    | Fn b c -> occurs a_id a_level b or occurs a_id a_level c


unify (ctx: Context) (t1: Type) (t2: Type) {Fail}: Unit =
    match (t1, t2)
    | (Type.Unit, Type.Unit) -> ()

    // These two recursive calls to the bound typevar replace
    // the 'find' in the union-find algorithm
    | (Var (Bound a), b) -> unify ctx a b
    | (a, Var (Bound b)) -> unify ctx a b

    | (Var (a @ Unbound a_id a_level), b) ->
        // create binding for boundTy that is currently empty
        if occurs a_id a_level b then fail ()
        else a := TypeVar.Bound b

    | (a, Var (b @ Unbound b_id b_level)) ->
        // create binding for boundTy that is currently empty
        if occurs b_id b_level a then fail ()
        else b := TypeVar.Bound a

    | (Fn a b, Fn c d) ->
        unify ctx a c
        unify ctx b d

    | _ -> fail ()


// Find all typevars and wrap the type in a PolyType
// e.g.  generalize (a -> b -> b) = forall a b. a -> b -> b
generalize (ctx: Context) (t: Type): PolyType =
    // collect all the monomorphic typevars
    find_all_tvs (typ: Type) {Emit TypeVarId}: Unit =
        match typ
        | Unit -> ()
        | Var (Bound t2) -> find_all_tvs t2
        | Var (Unbound n level) ->
            if level > ctx.current_level then emit n
        | Fn a b ->
            find_all_tvs a
            find_all_tvs b

    var vars = Vec.of (do find_all_tvs t)
    vars.sort ()
    vars.dedup ()
    PolyType vars t


// For the Abs/Lambda rule, parameter types need to be stored in
// our polytype map, though parameters shouldn't be generalized
// since their types shouldn't change (be instantiated) within the function.
// This helper function performs the conversion while making that explicit.
dont_generalize (t: Type): PolyType =
    PolyType (Vec.empty ()) t


// The environment to store any names we already have a type for
shared type Env = List (String, PolyType)

// The main entry point to type inference
// All branches (except for the trivial Unit) of the first match in this function
// are translated directly from the rules for algorithm J, given in comments
infer (ctx: Context) (env: Env) (expr: Expr) {Fail}: Type =
    match expr
    | Unit -> Type.Unit

    // Var
    //   x : s ∊ env
    //   t = instantiate s
    //   -----------
    //   infer env x = t
    | Identifier x ->
        s = lookup env x
        t = instantiate ctx s
        t

    // App
    //   infer env f = t0
    //   infer env x = t1
    //   t2 = newvar ()
    //   unify t0 (t1 -> t2)
    //   ---------------
    //   infer env (f x) = t2
    | FnCall f x ->
        t0 = infer ctx env f
        t1 = infer ctx env x
        t2 = newvar_t ctx
        unify ctx t0 (Fn t1 t2)
        t2

    // Abs
    //   t = newvar ()
    //   infer (Cons (x, t) env) e = t2
    //   -------------
    //   infer env (fun x -> e) = t -> t2
    | Lambda x e ->
        t = newvar_t ctx
        // t must be a polytype to go in our map, so make an empty forall
        env2 = List.Cons (x, dont_generalize t) env
        t2 = infer ctx env2 e
        Fn t t2

    // Let
    //   infer env e0 = t0
    //   infer (Cons (x, generalize t) env) e1 = t1
    //   -----------------
    //   infer env (let x = e0 in e1) = t1
    //
    // enter/exit_level optimizations are from
    // http://okmij.org/ftp/ML/generalization.html
    // In this implementation they're required so we
    // don't generalize types that escape into the environment.
    | Let x e0 e1 ->
        enter_level ctx
        t0 = infer ctx env e0
        exit_level ctx
        env2 = List.Cons (x, generalize ctx t0) env
        t1 = infer ctx env2 e1
        t1


// ===========================================================================
//     front-end: parse exprs, infer their types, and print the results
// ===========================================================================

// If this type is the a in a -> b, should it be parenthesized?
// Note this is recursive in case bound typevars are used
should_parenthesize typ =
    match typ
    | Type.Var (Bound t) -> should_parenthesize t
    | Fn _ _ -> true
    | _ -> false

// pretty printing types
// Unbound typevars are shown by their raw id
impl cast_type_string: Cast Type String with
    // Keep a hashmap to bind each type var we see to 'a', then 'b', 'c', etc.
    cast t = loop t (vars: mut HashMap _ _ = mut HashMap.empty ()) ->
        match t
        | Type.Unit -> "unit"
        | Var (Bound t2) -> recur t2 vars
        | Var (Unbound n _level) ->
            (HashMap.get vars n |> clone) ~> on_fail do
                next_var = Char (Usz (U8 'a') + vars.len ())
                next_var = string_of (do emit next_var)
                vars.insert n (clone next_var)
                next_var
        | Fn a b ->
            parenthesize = should_parenthesize a
            a = recur a vars
            b = recur b vars
            if parenthesize then "(${a}) -> ${b}"
            else "${a} -> ${b}"

main () =
    print "> "
    line = read_line ()
    ctx = Context 1 0
    match try do infer ctx List.Nil (parse_expr line)
    | Some t -> println (cast t : String)
    | None -> println "type error"
    main ()

// Tests
//
// 1:    \f.\x. f x  :  (a -> b) -> a -> b
// 2:    \f.\x. f (f x) : (a -> a) -> a -> a
// (+):  \m.\n.\f.\x. m f (n f x)  :  (a -> b -> c) -> (a -> d -> b) -> a -> d -> c
// succ: \n.\f.\x. f (n f x)  :  ((a -> b) -> c -> a) -> (a -> b) -> c -> b
// mult: \m.\n.\f.\x. m (n f) x  :  (a -> b -> c) -> (d -> a) -> d -> b -> c
// pred: \n.\f.\x. n (\g.\h. h (g f)) (\u.x) (\u.u)  :  (((a -> b) -> (b -> c) -> c) -> (d -> e) -> (f -> f) -> g) -> a -> e -> g
//
// Let generalization tests
//
// \x. let y = x in y      : 'a -> 'a
// \x. let y = \z.x in y   : 'a -> 'b -> 'a
